general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "load"
order += "tztime local"

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
        format = "free space: %free"
}

cpu_usage {
	format = "cpu usage: %usage"
}

volume master {
	format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
        mixer = "Master"
        mixer_idx = 0
}
