!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

*background: #222222
*foreground: #777777

! Default
! 0: black
*color0:  #222222
*color8:  #222222
! 1: red
*color1:  #9f6767
*color9:  #9f6767
! 2: green
*color2:  #92ac68
*color10: #92ac68
! 3: yellow
*color3:  #d0d293
*color11: #d0d293
! 4: blue
*color4:  #9aacc3
*color12: #9aacc3
! 5: magenta
*color5:  #bb77a4
*color13: #bb77a4
! 6: cyan
*color6:  #77bbb5
*color14: #77bbb5
! 7: white
*color7:  #777777
*color15: #777777

!------------------------------------------------------------------------------
! u r x v t
URxvt*iso14755: False
URxvt*font: xft:DejaVuSansMonoforPowerline:size=11 
URxvt*scrollBar:       false
URxvt*scrollBar_right: true
URxvt*scrollColor:     #000000
URxvt.transparent: true
URxvt.shading: 20
URxvt.foreground: #eeeeee
URxvt.perl-ext-common: default,matcher,fullscreen,selection-to-clipboard,font-size
URxvt.url-launcher: /usr/bin/google-chrome
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

!--------------------------------------------------------------------------------
!keysyms
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.C-plus: perl:font-size:increase
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:reset
URxvt.keysym.C-slash: perl:font-size:show

! ------------------------------------------------------------------------------
! ROFI Color theme
! User: leofa
! Copyright: 2017 leofa
! ------------------------------------------------------------------------------
! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:00383c4a, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:002d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:002d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
! "Color scheme window" Set from: File
rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid
